API_ID=10405679
API_HASH=79c078af09bee73fedf04b61ae74135c
BOT_TOKEN=5576824055:AAESYL2s0UfVeDNm5f273VftCQWInTMxIPQ
LOG_GROUP_ID=-1001650555448
OWNER_ID=5136406296
DURATION_LIMIT=70
MONGO_DB_URI=mongodb+srv://caca:caca111@cluster0.qlwoq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MUSIC_BOT_NAME=MySystem
STRING_SESSION=AQBMb8o9N_1i3aV0mUCkpXpROyEW40gRLeaq7-y2wlhZn8fZCCej9sTHSoRdvL0RvPVbs336uIRXyIK1ZvbIdrqI9_3bXYmEZaA3Gkwez7w5NfrdiXGCFLeu08_3CRij___G2qcjsKZsBbPtPVc1u78z2NGkNIHSb8XbfB44WQBTRQsDSIphLPgJoFnWekJfKFnDFjj4PhCP9Q1hppW9hXpjikcmo_jYXBCFsrA6W2eYh7kZSUfcbk0JV5vpg0D-fR-d1sQKLZQV8EENzxBBfscpHZLQCH57IN5Ayhi3wiEg_qt4op1ew1uUZf8WH8Di6pmD9C9KY03Vs1FNPG0m6_5jAAAAATInVxgA
AUTO_LEAVING_ASSISTANT=True
SUPPORT_CHANNEL=https://t.me/sadnesstalk
SUPPORT_GROUP=https://t.me/sadnesstalk
UPSTREAM_REPO=https://github.com/gsweq11/YukkiMusicBot
UPSTREAM_BRANCH=master 
