API_ID=
API_HASH=
BOT_TOKEN=
LOG_GROUP_ID=
OWNER_ID=
DURATION_LIMIT=60
MONGO_DB_URI=
MUSIC_BOT_NAME=
STRING_SESSION= 
STRING_SESSION2=
STRING_SESSION3=
STRING_SESSION4=
STRING_SESSION5=
AUTO_LEAVING_ASSISTANT=True
SUPPORT_CHANNEL=https://t.me/
SUPPORT_GROUP=https://t.me/
UPSTREAM_REPO=https://github.com/gsweq11/YukkiMusicBot
UPSTREAM_BRANCH=master 
